<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FinderAccountTypeController prepareForSegue:sender:]:FinderAccountTypeController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate userChosenType]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__36-[ConfirmationController submitItem]_block_invoke:ConfirmationController.m">
         <PersistentStrings>
            <PersistentString
               value = "[json objectForKey:&quot;status_url&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__84+[JSONHTTPClient JSONFromURLWithString:method:params:orBodyData:headers:completion:]_block_invoke:JSONHTTPClient.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ConfirmationController submitItem]:ConfirmationController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
